<html>
    <head>
        <meta charset="UTF-8">
        <title>Fork Me! FCC: Test Suite Template</title>
        <link rel="stylesheet" href="css/style.css">
<style>
            @media only screen and (max-width: 500px){
                 #header-img img {
                    max-width: 80vw;
                 }
            } 

        @media only screen and (max-width: 733px)
        { 
            #header-img img {
            max-width: 80vw;
   } 

   #container {
       margin-top: 20vh;   /*pushes container down when header flex wrap*/
       max-width: 90%;
   }

 #video {
    width: 95%;
    }

}
        #submit{
            background-color: yellow;
            border-radius: 10px;
        }
        #box-container {
                 height: 500px;
                 display: flex;
                flex-direction: row;
            }
            #box-1 {
                padding-top: 10px;
                padding-left: 5px;
                background-color: whitesmoke;
                border-radius: 25px;
                width: 50%;
                height: 60%;
            }

            #box-2 {
                 background-color: whitesmoke;
                 padding-top: 10px;
                 border-radius: 25px;
                 width: 50%;
                height: 60%;
            }
            #box-3 {
                 background-color: whitesmoke;
                 padding-top: 10px;
                 
                 border-radius: 25px;
                 width: 50%;
                height: 60%;
            }
        </style>
       
    </head>
    <body>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        
    <header id="header">
            
               <img  class="logo" id="header-img"  src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="logo">
            
               <nav id="nav-bar" class="header_element">
              
               <a class="nav-link" href="#features">Features</a>
               <a class="nav-link" href="#video-section">How it works</a>
               <a class="nav-link" href="#prices">Prices</a>
           </nav>
       
   </header>
    
<div id="container">
    <div class="start">
        <h1>Handcrafted, home-made masterpieces</h1>
        <form action="https://www.freecodecamp.com/email-submit" id="form" method="POST">
            <input type="email" name="email" id="email" placeholder="Enter your email here please">
            <input type="submit" value="Get Started" id="submit" class="submit_btn">
        </form>
    </div>

    <section id="features">
        <span>&#9835</span>
        <div class="feature">
            <h2>Premium Material</h2>
            <p>                
                Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
            </p>
        </div>

        <span>&#9835</span>
        <div class="feature">
            <h2>Fast Shipping</h2>
            <p>
                We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
            </p>
        </div>

        <span>&#9835</span>
        <div class="feature">
            <h2>Quality Assuarnce</h2>
            <p>
                For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.
            </p>
        </div>
    </section>

    <section id="video-section">
        <iframe id="video" width="420" height="315"
        src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
    </section>
    <section id="prices">

        <div id="box-container">
            <div id="box-1">
                <h3 style="background-color: grey; border-radius: 10px;">TENOR TROMBONE</h3>
                <br><br>
                <a>$600</a>
                <br><br>
                <a>Lorem ipsum.</a>
                <br><br>
                <a>Lorem ipsum.</a>
                <br><br>
                <a>Lorem ipsum dolor</a>
                <br><br>
                <a>Lorem ipsum.</a>
                <br><br>
                <input type="submit" value="SELECT" id="select-btn" style="background-color: yellow; width: 80px;">

            </div>
            <div id="box-2">
                <h3 style="background-color: grey; border-radius: 10px;">TENOR TROMBONE</h3>
                <br><br>
                <a>$900</a>
                <br><br>
                <a>Lorem ipsum.</a>
                <br><br>
                <a>Lorem ipsum.</a>
                <br><br>
                <a>Lorem ipsum dolor</a>
                <br><br>
                <a>Lorem ipsum.</a>
                <br><br>
                <input type="submit" value="SELECT" id="select-btn" style="background-color: yellow; width: 80px;">
            </div>
            <div id="box-3">
                <h3 style="background-color: grey; border-radius: 10px;">TENOR TROMBONE</h3>
                <br><br>
                <a>$1200</a>
                <br><br>
                <a>Lorem ipsum.</a>
                <br><br>
                <a>Lorem ipsum.</a>
                <br><br>
                <a>Lorem ipsum dolor</a>
                <br><br>
                <a>Lorem ipsum.</a>
                <br><br>
                <input type="submit" value="SELECT" id="select-btn" style="background-color: yellow; width: 80px;">
            </div>
          </div>
    </section>


</div>

        
        <script  src="js/index.js"></script>
    </body>
</html>